<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Blog</title>
	<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     }
body{
    border: 15px solid #bdc3c7;
    margin: 20px auto;
    padding: 20px;
    width: 85%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.date{
    color: #417bbd;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 20px 0;
}
.post h2{
    font-size: 1.4rem;
    font-weight:bold;
    color: #5c89b4;
    padding-bottom:1rem;
}
.post .quote{
    border-left:5px solid #bdc3c7
}
    </style>
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<div class="post">
	 
	<div class="date">December 14 2019</div>
	<h2></h2>

	<p class="quote">
	
	</p>

	<p class="post-info"></p>

	<p class="post-info"></p>
	
</div>

<!-- <hr> -->
<hr>

<div class="post">
	<div class="date">December 14 2019</div>
	<h2></h2>

	<p class="quote">
	
	</p>

	<p class="post-info"></p>

	<p class="post-info"></p>

</body>
</html>