<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my photo gallery</title>
    <link rel="stylesheet" href="./my photo gallery.css">
    <style>
        *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
        }
   body{
       border: 15px solid #bdc3c7;
       margin: 20px auto;
       padding: 20px;
       width: 85%;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 16px;
   }
   .date{
       color: #417bbd;
       text-transform: uppercase;
       letter-spacing: 0.1rem;
       padding: 20px 0;
   }
   .post h2{
       font-size: 1.4rem;
       font-weight:bold;
       color: #5c89b4;
       padding-bottom:1rem;
   }
   .post .quote{
       border-left:5px solid #bdc3c7
   }
    </style>
</head>
<body>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

    <div class="line3">
        <img src="./my image/IMG_8037.JPG" alt="">
        <img src="./my image/IMG_8100.JPG" alt="">
        <img src="./my image/IMG_8124.JPG" alt="">
        <img src="./my image/IMG_8040.JPG" alt="">
        <img src="./my image/IMG_8105.JPG" alt="">
        <img src="./my image/IMG_8106.JPG" alt="">
        <img src="./my image/IMG_8110.JPG" alt="">
        <img src="./my image/IMG_8096.JPG" alt="">
        <img src="./my image/IMG_8128.JPG" alt="">
    </div>

    <div class="post">
	 
	  <div class="date">December 14 2019</div>
	  <h2>來去耶誕城一遊--五彩奔放的燈光藝術</h2>

	  <p class="quote">
	  這回是我頭一次參加市府舉辦的耶誕城活動，活動當天我和我媽搭乘捷運前往市政府站，一進捷運就能開始感受人與人的溫度，實在熱鬧。
	  </p>

	  <p class="post-info">
      成功踏出捷運之後，緊接著來的是一段長廊，我們跟著工作人員的指示以及指示牌一步一步走著，終於走到了耶誕城的外圍，
      </p>

      <p class="post-info">
      我們一面順著人流移動，一面捕捉懸掛在磚瓦路上空的璀璨繁星，以漆黑的天空作為對比，營造出一種明亮溫馨的氛圍。
      </p>
	
    </div>

    <!-- <hr> -->
    <hr>

    <div class="post">
      <div class="date">December 14 2019</div>
	  <h2>來去耶誕城一遊--主舞台燈光展演</h2>

	  <p class="quote">
	    我們這次來到耶誕城關注的焦點，就是市中心的主燈光秀，我們想方設法穿越人群，想找到絕佳的位子觀賞並捕捉畫面。
	  </p>

	  <p class="post-info">
      不過我們似乎來的太遲，實在找不到空隙穿過去，後來我們就在較外圍一點找了空地，將映現於市府建築牆上以及我們眼前高大樹上，
      </p>

	  <p class="post-info">
      那玩具工廠運行的燈光秀一鏡全捕捉下來，在畫廊內的兩張耶誕樹則是其中一些獨特的鏡頭。
      </p>
      <p class="post-info">
      我將這段出遊經驗撰寫下來，並從捕捉到的畫面挑出了我認為較清晰且彼此分明的，作為我畫廊獨特的展覽品。
      </p>
</body>
</html>